org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Workaround for Kotlin daemon cache failures on Windows when
# project files and Pub cache are located on different drives.
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
